# FinTrackerAPI

./: FinTrackerAPI.sln
FinTrackerAPI/: FinTrackerAPI.csproj  FinTrackerAPI.http  Program.cs  appsettings.json
FinTrackerAPI.Domain.Core/Base/: BaseEntity.cs
FinTrackerAPI.Domain.Core/Entities/: Category.cs  Currency.cs  Transaction.cs  User.cs
FinTrackerAPI.Domain.Interfaces/Interfaces/: IRepository.cs
FinTrackerAPI.Infrastructure.Business/: FinTrackerAPI.Infrastructure.Business.csproj
FinTrackerAPI.Infrastructure.Business/AutoMapper/: AutoMap.cs  MapProfile.cs
FinTrackerAPI.Infrastructure.Business/DTO/: CategoryDTO.cs  CurrencyDTO.cs  TransactionDTO.cs  UserDTO.cs
FinTrackerAPI.Infrastructure.Data/: FinTrackerAPI.Infrastructure.Data.csproj
FinTrackerAPI.Infrastructure.Data/Database/: FinDbContext.cs
FinTrackerAPI.Infrastructure.Data/Migrations/: 20250525111004_InitialCreate.Designer.cs  20250525111004_InitialCreate.cs  20250530105702_AddedEmailConfirmationTokenColumn.Designer.cs  20250530105702_AddedEmailConfirmationTokenColumn.cs  20250530164536_UpdatedTransactionAmountColumn.Designer.cs  FinDbContextModelSnapshot.cs  (+3 more)
FinTrackerAPI.Services.Interfaces/: FinTrackerAPI.Services.Interfaces.csproj
FinTrackerAPI/Controllers/: AuthController.cs  CategoryController.cs  CurrencyController.cs  DashboardController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
FinTrackerAPI/Models/: LoginViewModel.cs  ResetPasswordViewModel.cs
FinTrackerAPI/Properties/: launchSettings.json
FinTrackerAPI/Utils/: SymmetricEncryption.cs
(+31 files in other folders)
